{
  "name": "myfirstshop",
  "version": "1.0.0",
  "description": "redhat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakovasherya-cyber/myfirstshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yakovasherya-cyber/myfirstshop/issues"
  },
  "homepage": "https://github.com/yakovasherya-cyber/myfirstshop#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
